* {
    font-family: Roboto, Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

#main {
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(226, 98, 23);
}

#main section {
    display: flex;
}

#sub-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 3rem;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 150px;
    margin: 3rem 0;
}

.card section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

#card-troco {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 350px;
    height: 480px;
    margin: 3rem 0;
}

#card-troco h1 {
    margin-bottom: 4rem;
}

#card-troco section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2.5rem;
}

.btn {
    font-size: 3rem !important;
    color: chartreuse !important;
}